{
  "name": "testsplaywright-neoproducthub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests:backend": "npx playwright test --project=backend",
    "tests:frontend": "npx playwright test --project=frontend-*",
    "report:allure": "allure generate ./allure-results --clean -o ./allure-report && allure open ./allure-report",
    "allure:prepare": "xcopy /E /I /Y \"./allure-report/history\" \"./allure-results/history\" || echo Nenhum histórico encontrado",
    "allure:generate": "allure generate ./allure-results -o ./allure-report --clean",
    "allure:clean-results": "rmdir /S /Q .\\allure-results",
    "allure:full": "npm run allure:prepare && npm run allure:generate && npm run allure:clean-results",
    "tests": "playwright test && npm run allure:full && npx allure open ./allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagosouza10/testsPlaywright-neoProductHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagosouza10/testsPlaywright-neoProductHub/issues"
  },
  "homepage": "https://github.com/thiagosouza10/testsPlaywright-neoProductHub#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "allure-playwright": "^3.3.3"
  }
}
